//
//feature.scss
//

.feature-box {
  text-align: center;
  background-color: transparent;
  transition: all 0.3s ease;
  .feature-link {
    opacity: 0;
    transform: translateY(15px);
    transition: all 0.3s ease;
  }
  &:hover {
    transform: translateY(-10px);
    .feature-link {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}

.feature-icon {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  background-color: rgba($primary, 0.2);
  color: $primary;
  font-size: 30px;
  border-radius: 50%;
}
