//
//footer.scss
//

.social-list {
    .social-icon{
        display: inline-block;
        height: 35px;
        width: 35px;
        line-height: 35px;
        border: 1px solid;
        border-color: rgba($white, 0.5);
        border-radius: 50%;
        &:hover {
            color:$primary;
            border-color: $primary;
        }
    }
}

.footer-terms li{
    &::after {
        content: "|";
        margin: 0 20px;
        color: #757575;
    }
    &:last-child{
        &::after{
            content: "";
        }
    }
}

.footer-link {
    color: rgba($white, 0.5);
    transition: all 0.5s ease;
    &:hover{
        color: rgba($white, 0.8);
    }
}