//
//team.scss
//

.team-box {
    img{
        height: 210px;
        width: 210px;
    }
    .team-social {
        position: absolute;
        top: 56px;
        left: 20px;
        text-align: center;
        opacity: 0;
        transform: translate(-20px, -20px);
        transition: all 0.3s ease-out;
        li {
            width: 30px;
            height: 30px;
            line-height: 30px;
            background: $white;
            border-radius: 50%;
        }
    }
    &:hover {
        .team-social {
            opacity: 1;
            transform: translate(0, 0);
            transition-delay: 0.15s;
        }
    }
}
    