//
// variables.scss
//

// fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


//color
$primary:   #3f8efc;
$success:   #06ba63;
$info:      #49c6e5;
$warning:   #f4b942;
$danger:    #ef4b4b;
$white:     #ffffff;
$dark:      #25272b; 
$light:     #f8f9fa;
$muted:     #9da9bb;
$black:     #000000;
$purple:    #8850f8;
$orange:    #ff7a60;
$blue:      #3f8efc;
$pink:      #140308;

// stylelint-disable
$gray-100:  #f8f9fa;
$gray-200:  #e9ecef;
$gray-300:  #dee2e6;
$gray-400:  #ced4da;
$gray-500:  #adb5bd;
$gray-600:  #6c757d;
$gray-700:  #495057;
$gray-800:  #343a40;
$gray-900:  #212529;

$colors: (
  "primary":  $primary,
  "success":  $success,
  "info":     $info,
  "warning":  $warning,
  "danger":   $danger,
  "dark":     $dark,
  "orange":   $orange,
  "blue":     $blue,
  "muted":    $muted,
  "purple":   $purple,
  "pink":     $pink,
  "light":    $light,
  "white":    $white,
);

$theme-colors: (
  "primary":  $primary,
  "success":  $success,
  "info":     $info,
  "warning":  $warning,
  "danger":   $danger,
  "light":    $light,
  "dark":     $dark,
  "muted":    $muted,
  "white":    $white,
);

//box-shadow
$box-shadow:              rgba($black, 0.04) 0px 8px 24px;

// font weight
$font-weight-medium: 500;
$font-weight-semibold: 600;

// font-family
$font-family-base:        "Inter", sans-serif;
