<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landsay | Responsive Bootstrap 5 Landing Page Template | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
        <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />

        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap css-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- Materialdesign icon-->
        <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />
        
        <!-- Custom Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

        <!-- colors -->
        <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />

    </head>

    <body data-bs-spy="scroll" data-bs-target="#navbar-navlist" data-bs-offset="60">

        <!--start page Loader -->
        <div id="preloader">
            <div id="status">
                <div class="load">
                    <hr />
                    <hr />
                    <hr />
                    <hr />
                </div>
            </div>
        </div>
        <!--end page Loader -->

         <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top sticky">
            <div class="container">
                <a class="navbar-brand" href="index-1.html"><img src="images/logo-dark.png" alt="" height="23"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="mdi mdi-menu text-muted"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link active" href="index-1.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html#client">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html#faq">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="mdi mdi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="nav-link" href="index-1.html#blog">Blog</a></li>
                                <li><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                <li><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html#contact">Contact</a>
                        </li>
                    </ul><!--end navbar-nav-->
                    <ul class="list-inline mb-0 ps-lg-4 ms-2">
                        <li class="list-inline-item">
                            <a href="#" class="primary-link"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="primary-link"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="primary-link"><i class="mdi mdi-instagram"></i></a>
                        </li>
                    </ul>
                </div><!--end collapse-->
            </div><!--end container-->
        </nav>
        <!-- END NAVBAR -->

        <!-- START HERO -->
        <section class="bg-blog">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center text-white">
                            <h2 class="text-white fw-light">Blog, Stories & <span class="fw-semibold"> latest news</span></h2>
                            <nav aria-label="breadcrumb" class="mt-3">
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index-1.html">Home</a></li>
                                    <li class="breadcrumb-item active text-white-50" aria-current="page">Blog List</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!-- END HERO -->

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <!-- Post-->
                        <article class="post position-relative pb-5">
                            <div class="date-box rounded-3">
                                <h6 class="fs-14 mb-0">25-3-2021</h6>
                            </div>
                            <div class="post-preview mb-4">
                                <a href="#"><img src="images/blog/blog-04.jpg" alt="Blog" class="img-fluid rounded-3" /></a>
                            </div>
                            <div class="post">
                                <div class="d-flex align-items-center gap-3">
                                    <p class="text-muted mb-0"><i class="mdi mdi-comment-outline me-1"></i> <a
                                            href="javascript:void(0)" class="text-muted">364</a></p>
                                    <p class="text-muted mb-0"><i class="mdi mdi-eye-outline me-1"></i> <a
                                            href="javascript:void(0)" class="text-muted">56.8 K</a></p>
                                </div>
                                <h5 class="my-3"><a href="#" class="primary-link">Want to get an expert to write on your
                                        blog?</a></h5>
                                <p class="text-muted">
                                    Objectively pursue diverse catalysts for change for interoperable meta-services. Distinctively re-engineer revolutionary meta-services and premium architectures. Intrinsically incubate intuitive opportunities and real-time potentialities. Appropriately communicate one-to-one technology.
                                </p>
                                <a href="javascript:void(0)" class="fw-medium text-dark">Read More <i
                                        class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </article>
                        <!-- Post end-->
                        <!-- Post-->
                        <article class="post position-relative pb-5">
                            <div class="date-box rounded-3">
                                <h6 class="fs-14 mb-0">16-11-2021</h6>
                            </div>
                            <div class="post-preview mb-4">
                                <a href="#"><img src="images/blog/blog-05.jpg" alt="Blog" class="img-fluid rounded-3" /></a>
                            </div>
                            <div class="post">
                                <div class="d-flex align-items-center gap-3">
                                    <p class="text-muted mb-0"><i class="mdi mdi-comment-outline me-1"></i> <a
                                            href="javascript:void(0)" class="text-muted">897</a></p>
                                    <p class="text-muted mb-0"><i class="mdi mdi-eye-outline me-1"></i> <a
                                            href="javascript:void(0)" class="text-muted">99.2 K</a></p>
                                </div>
                                <h5 class="my-3"><a href="#" class="primary-link">The evolution of landing page creativity?</a></h5>
                                <p class="text-muted">
                                    Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures. Credibly reintermediate backend ideas for cross-platform models. Holistically foster superior methodologies without market-driven best practices.
                                </p>
                                <a href="javascript:void(0)" class="fw-medium text-dark">Read More <i
                                        class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </article>
                        <!-- Post end-->
                        <!-- Post-->
                        <article class="post position-relative pb-5">
                            <div class="date-box rounded-3">
                                <h6 class="fs-14 mb-0">05-08-2021</h6>
                            </div>
                            <div class="post-preview mb-4">
                                <a href="#"><img src="images/blog/blog-06.jpg" alt="Blog" class="img-fluid rounded-3" /></a>
                            </div>
                            <div class="post">
                                <div class="d-flex align-items-center gap-3">
                                    <p class="text-muted mb-0"><i class="mdi mdi-comment-outline me-1"></i> <a
                                            href="javascript:void(0)" class="text-muted">447</a></p>
                                    <p class="text-muted mb-0"><i class="mdi mdi-eye-outline me-1"></i> <a
                                            href="javascript:void(0)" class="text-muted">68.1 K</a></p>
                                </div>
                                <h5 class="my-3"><a href="#" class="primary-link">Why we decide to build a collaborative UX design tools platform?</a></h5>
                                <p class="text-muted">
                                    Dynamically reinvent market-driven opportunities and ubiquitous interfaces. Energistically fabricate an expanded array of niche markets through robust products. Appropriately implement visionary e-services vis-a-vis strategic web-readiness.
                                </p>
                                <a href="javascript:void(0)" class="fw-medium text-dark">Read More <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </article>
                        <!-- Post end-->
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="sidebar ms-md-4 ps-lg-4">
                            <!-- Search widget-->
                            <aside class="widget widget_search">
                                <form class="position-relative">
                                    <input class="form-control" type="search" placeholder="Search...">
                                    <button class="bg-transparent border-0 position-absolute top-50 end-0 translate-middle-y me-2" type="submit"><span class="mdi mdi-magnify"></span></button>
                                </form>
                            </aside>
                            <div class="mt-4">
                                <div class="sd-title">
                                    <h6 class="border-bottom pb-3 mb-0">Categories</h6>
                                </div>
                                <div class="my-3">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                                        <label class="form-check-label text-dark ms-2"
                                            for="flexCheckDefault">Accessories</label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" />
                                        <label class="form-check-label text-dark ms-2" for="flexCheckChecked1">Bag</label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2"
                                            checked />
                                        <label class="form-check-label text-dark ms-2"
                                            for="flexCheckChecked2">Clothing</label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked3" />
                                        <label class="form-check-label text-dark ms-2"
                                            for="flexCheckChecked3">Decore</label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked4" />
                                        <label class="form-check-label text-dark ms-2" for="flexCheckChecked4">Coffee
                                            Pots</label>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <div class="sd-title mt-4">
                                    <h6 class="border-bottom pb-3 mb-0">Polular Post</h6>
                                </div>
                                <ul class="list-unstyled my-4">
                                    <li class="d-flex mb-3 pb-3 border-bottom">
                                        <img src="images/blog/blog-01.jpg" alt="" class="img-fluid rounded avatar-md" />
                                        <div class="flex-grow-1 text-truncate ms-3">
                                            <a href="javascript:void(0)" class="text-dark">The evolution of landing page
                                                creativity</a>
                                            <span class="d-block text-muted fs-14">Jun 15, 2021</span>
                                        </div>
                                    </li>
                                    <li class="d-flex mb-3 pb-3 border-bottom">
                                        <img src="images/blog/blog-02.jpg" alt="" class="img-fluid rounded avatar-md" />
                                        <div class="flex-grow-1 text-truncate ms-3"><a href="javascript:void(0)"
                                                class="text-dark">Beautiful day with friends in paris</a>
                                            <span class="d-block text-muted fs-14">Jun 10, 2021</span>
                                        </div>
                                    </li>
                                    <li class="d-flex mb-3">
                                        <img src="images/blog/blog-03.jpg" alt="" class="img-fluid rounded avatar-md" />
                                        <div class="flex-grow-1 text-truncate ms-3"><a href="javascript:void(0)"
                                                class="text-dark">Project discussion with team</a>
                                            <span class="d-block text-muted fs-14">Jun 8, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-4">
                                <div class="sd-title mt-4">
                                    <h6 class="border-bottom pb-3 mb-0">Text Widget</h6>
                                </div>
                                <p class="my-3 text-muted">
                                    Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft
                                    beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v
                                    laborum. Aliquip veniam
                                    delectus, Marfa eiusmod Pinterest in do umami readymade swag.
                                </p>
                            </div>

                            <div class="mt-4">
                                <div class="sd-title mt-4">
                                    <h6 class="border-bottom pb-3 mb-0">Archives</h6>
                                </div>
                                <ul class="list-unstyled my-3">
                                    <li class="py-1 text-dark"><a class="me-2 text-muted" href="javascript:void(0)">March
                                            2021</a> (40)
                                    </li>
                                    <li class="py-1 text-dark"><a class="me-2 text-muted" href="javascript:void(0)">April
                                            2021</a> (08)
                                    </li>
                                    <li class="py-1 text-dark"><a class="me-2 text-muted" href="javascript:void(0)">May
                                            2021</a> (11)</li>
                                    <li class="py-1 text-dark"><a class="me-2 text-muted" href="javascript:void(0)">Jun
                                            2021</a> (21)</li>
                                </ul>
                            </div>

                            <div class="mt-4">
                                <div class="sd-title mt-4">
                                    <h6 class="border-bottom pb-3 mb-0">Tags</h6>
                                </div>
                                <div class="tagcloud py-4">
                                    <a class="rounded d-inline-block fs-13 m-1 px-2 py-1"
                                        href="javascript:void(0)">logo</a>
                                    <a class="rounded d-inline-block fs-13 m-1 px-2 py-1"
                                        href="javascript:void(0)">business</a>
                                    <a class="rounded d-inline-block fs-13 m-1 px-2 py-1"
                                        href="javascript:void(0)">corporate</a>
                                    <a class="rounded d-inline-block fs-13 m-1 px-2 py-1"
                                        href="javascript:void(0)">e-commerce</a>
                                    <a class="rounded d-inline-block fs-13 m-1 px-2 py-1"
                                        href="javascript:void(0)">agency</a>
                                    <a class="rounded d-inline-block fs-13 m-1 px-2 py-1"
                                        href="javascript:void(0)">responsive</a>
                                </div>
                            </div>
                        </div>
                        <!--end sidebar-->
                    </div>
                    <!-- end col-->
                </div><!--end row-->
                <div class="row">
                    <div class="col-lg-12 mt-sm-0 mt-4">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination text-center">
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0)" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="javascript:void(0)">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
            <!-- end container -->
        </section>

        <!-- start brand-logo -->
        <section class="pb-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-auto col-12 mt-3 py-lg-0 py-3">
                        <div class="client-images">
                            <img src="images/clients/01.png" class="img-fluid" alt="client-logo" />
                        </div>
                    </div>
                    <div class="col-md-auto col-12 mt-3 py-lg-0 py-3">
                        <div class="client-images">
                            <img src="images/clients/02.png" class="img-fluid" alt="client-logo" />
                        </div>
                    </div>
                    <div class="col-md-auto col-12 mt-3 py-lg-0 py-3">
                        <div class="client-images">
                            <img src="images/clients/03.png" class="img-fluid" alt="client-logo" />
                        </div>
                    </div>
                    <div class="col-md-auto col-12 mt-3 py-lg-0 py-3">
                        <div class="client-images">
                            <img src="images/clients/04.png" class="img-fluid" alt="client-logo" />
                        </div>
                    </div>
                    <div class="col-md-auto col-12 mt-3 py-lg-0 py-3">
                        <div class="client-images">
                            <img src="images/clients/05.png" class="img-fluid" alt="client-logo" />
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end brand-logo -->


        <!-- START FOOTER -->
        <footer class="bg-dark section"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <ul class="list-inline social-list mb-0">
                                <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                            class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                            class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                            class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                            class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                            <!--end social-->
                        </div>
                        <div class="footer-terms">
                            <ul class="mb-0 list-inline text-center mt-4">
                                <li class="list-inline-item"><a href="#" class="footer-link">Terms & Condition</a></li>
                                <li class="list-inline-item"><a href="#" class="footer-link">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#" class="footer-link">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--end footer-terms-->
                        <div class="mt-4 pt-2 text-center">
                            <p class="text-white-50 mb-0">
                                <script>document.write(new Date().getFullYear())</script> &copy; Landsay - Design with <i
                                class="mdi mdi-heart text-danger"></i> by 
                                <a href="https://themeforest.net/search/themesdesign" class="text-muted">Themesdesign.</a>
                            </p>
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </footer>
        <!-- END FOOTER -->


        <!-- Style switcher -->
        <div id="style-switcher" onclick="toggleSwitcher()" style="left: -189px;">
            <div>
                <h6>Select your color</h6>
                <ul class="pattern list-unstyled mb-0">
                    <li>
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li>
                        <a class="color2" href="javascript: void(0);" onclick="setColor('success')"></a>
                    </li>
                    <li>
                        <a class="color3" href="javascript: void(0);" onclick="setColor('warning')"></a>
                    </li>
                    <li>
                        <a class="color4" href="javascript: void(0);" onclick="setColor('orange')"></a>
                    </li>
                    <li>
                        <a class="color5" href="javascript: void(0);" onclick="setColor('info')"></a>
                    </li>
                    <li>
                        <a class="color6" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
            </div>
        </div>
        <!-- end switcher-->

        <!--start back-to-top-->
        <button onclick="topFunction()" id="back-to-top">
            <i class="mdi mdi-arrow-up"></i>
        </button>
        <!--end back-to-top-->

        <!-- Bootstrap Bundale js -->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- App js -->
        <script src="js/app.js"></script>

    </body>

</html>