<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>1Sath</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
    <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
    <meta content="1Sath" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Bootstrap css-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Materialdesign icon-->
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- Swiper Slider css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />

    <!-- Custom Css -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    <!-- colors -->
    <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />


</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-navlist" data-bs-offset="60">

    <!--start page Loader -->
    <div id="preloader">
        <div id="status">
            <div class="load">
                <hr />
                <hr />
                <hr />
                <hr />
            </div>
        </div>
    </div>
    <!--end page Loader -->

    <!-- START NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top sticky">
        <div class="container">
            <a class="navbar-brand" href="index-2.html"><img src="images/eksath.svg" alt="" height="30"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="mdi mdi-menu text-muted"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                    <li class="nav-item">
                        <a class="nav-link" href="index-1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How it Works?</a>
                    </li>
                </ul>
                <!--end navbar-nav-->
                <ul class="list-inline mb-0 ps-lg-4 ms-2">
                    <li class="list-inline-item">
                        <a href="#" class="primary-link"><i class="mdi mdi-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="primary-link"><i class="mdi mdi-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="primary-link"><i class="mdi mdi-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <!--end collapse-->
        </div>
        <!--end container-->
    </nav>
    <!-- END NAVBAR -->

    <div class="bg-home4 overflow-hidden">
        <section id="home">
            <div class="container" style="display:flex flex-direction-coloumn ;">
                <div class="position-relative" style="z-index: 1;">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div>
                                <h1>How you can leverage 1Sath's network and services?</h1>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>

            </div>
            <!--end container-->
        </section>
        <!--mini nav bar-->
        <div class="container p-0" style="width: auto; margin-top: 2rem;">
            <ul class="list-inline-item p-0" id="navbar-navlist" role="tablist" aria-label="destination list">
                <li class="btn btn-outline-primary " tabindex="0" aria-selected="true" role="tab"
                    aria-controls="bus-hire">
                    For Bussinesses and Hirers 
                <li class="btn btn-outline-primary" tabindex="-1" aria-selected="false" role="tab" aria-controls="wf"
                    style="margin-left: 0.25rem;">
                    For Hirees 
                </li>
            </ul>
        </div>


    </div>




        <!-- START Process -->
        <section class="section bg-light" id="bus-hire" tabindex="0" role="tabpanel">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-4">
                            <h3>For Bussinesses and Hirers</h3>
                            <!-- <p class="text-muted"></p> -->
                        </div>
                    </div>
                    <!--end col-->
                    <div class="col-lg-10">
                        <div class="timeline-page position-relative py-4">
                            <div class="timeline-item mb-lg-5 pb-5">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-center mb-5 mb-lg-0">
                                            <img src="images/home/6.svg" alt="Work" class="img-fluid">
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-lg-6">
                                        <div class="works-description-right text-start bg-light mx-lg-3 mx-4">
                                            <h5 class="fs-18">Connect to us through our online and offline ports</h5>
                                            <p class="text-muted mb-0">Businesses and hirers with requirement of any
                                                size
                                                can post their requirements with minimum effort. We will put our heart
                                                and
                                                soul to understand variable affecting your requirement.</p>
                                        </div>
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end timeline-item-->

                            <div class="timeline-item mb-5 pb-5">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div
                                            class="works-description-left text-start bg-light mx-lg-3 mx-4 text-lg-end">
                                            <h5 class="fs-18">What behind the cloud?</h5>
                                            <p class="text-muted mb-0">
                                                We are deeply objective about providing effecient and reliable
                                                workforce. To
                                                provide you the best of our services, we carefully model your business
                                                requirements. The model will then be used to form teams and software
                                                based
                                                solutions.
                                            </p>
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-lg-6 order-first order-lg-last">
                                        <div class="text-center mb-5 mb-lg-0">
                                            <img src="images/home/1.svg" alt="Work" class="img-fluid">
                                        </div>
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                        </div><!-- timeline-page -->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!-- END Process -->


        <!--dummy-->
        <section hidden="true" class="section bg-light" id="wf" tabindex="-1" role="tabpanel">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-4">
                            <h3>How It Works?</h3>
                            <!-- <p class="text-muted"></p> -->
                        </div>
                    </div>
                    <!--end col-->
                    <div class="col-lg-10">
                        <div class="timeline-page position-relative py-4">
                            <div class="timeline-item mb-lg-5 pb-5">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-center mb-5 mb-lg-0">
                                            <img src="images/work-1.png" alt="Work" class="img-fluid">
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-lg-6">
                                        <div class="works-description-right text-start bg-light mx-lg-3 mx-4">
                                            <h5 class="fs-18">Connect to us through our online and offline ports</h5>
                                            <p class="text-muted mb-0">Businesses and hirers with requirement of any
                                                size
                                                can post their requirements with minimum effort. We will put our heart
                                                and
                                                soul to understand variable affecting your requirement.</p>
                                        </div>
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end timeline-item-->

                            <div class="timeline-item mb-5 pb-5">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div
                                            class="works-description-left text-start bg-light mx-lg-3 mx-4 text-lg-end">
                                            <h5 class="fs-18">What behind the cloud?</h5>
                                            <p class="text-muted mb-0">
                                            </p>
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-lg-6 order-first order-lg-last">
                                        <div class="text-center mb-5 mb-lg-0">
                                            <img src="images/work-2.png" alt="Work" class="img-fluid">
                                        </div>
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end timeline-item-->
                            <div class="timeline-item">
                                <div class="row align-items-start">
                                    <div class="col-lg-6">
                                        <div class="text-center mb-5 mb-lg-0">
                                            <img src="images/work-3.png" alt="Work" class="img-fluid">
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-lg-6">
                                        <div class="works-description-right text-start bg-light mx-lg-3 mx-4">
                                            <h5 class="fs-18">Research and Develop</h5>
                                            <p class="text-muted mb-0">High life accusamus terry richardson ad squid. 3
                                                wolf
                                                moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                                quinoa
                                                nesciunt laborum eiusmod. Due to its widespread use as filler text for
                                                layouts, non-readability is of great importance.</p>
                                        </div>
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end timeline-item-->
                        </div><!-- timeline-page -->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!-- END Process -->






    <!-- START CTA -->
    <section class="bg-cta" style="background-image: url('images/bg-cta01.jpg');">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center text-white">
                        <h3 class="mb-3">Video Presentation</h3>
                        <p>Start working with Landsay that can provide everything you need to generate awareness, drive
                            traffic, connect.</p>
                        <a href="#presentationVideo" class="play-btn mt-4" data-bs-toggle="modal">
                            <i class="mdi mdi-play text-white"></i>
                        </a>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!-- END CTA -->




    <!-- START CTA -->
    <section class="bg-cta">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center text-black">
                        <h2 class="mb-3">Get in touch with us</h2>
                        <p class="text-black-50 mb-0">We are in starting phase and your acquaintance is supremely
                            valuable to us. </p>
                        <div class="mt-4 pt-4">
                            <a href="#subscribe" class="btn btn-outline-primary" data-bs-toggle="modal">Initiate</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!-- END CTA -->

    <!--start contact-->
    <section class="section bg-light" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h3>Contact Us</h3>
                        <p class="text-muted mt-2">It is a long established fact that a reader will be of a page when
                            established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-details mb-4 mb-lg-0">
                        <p class="mb-3"><i class="mdi mdi-email-outline align-middle text-muted fs-20 me-2"></i> <span
                                class="fw-medium">support@1sath.com</span></p>
                        <p class="mb-3"><i class="mdi mdi-web align-middle text-muted fs-20 me-2"></i> <span
                                class="fw-medium">www.1sath.com</span></p>
                        <p class="mb-3"><i class="mdi mdi-phone align-middle text-muted fs-20 me-2"></i> <span
                                class="fw-medium">+91 99999 99999</span></p>
                        <p class="mb-3"><i class="mdi mdi-hospital-building text-muted fs-20 me-2"></i> <span
                                class="fw-medium">9:00 AM - 6:00 PM</span></p>
                        <p class="mb-3"><i class="mdi mdi-map-marker-outline text-muted fs-20 me-2"></i> <span
                                class="fw-medium">03, Astro Plaza, Bangalore, 394101.</span></p>
                    </div>
                    <!--end contact-details-->
                </div>
                <!--end col-->
                <div class="col-lg-7">
                    <form method="post" onsubmit="validateForm()" class="contact-form" name="myForm" id="myForm">
                        <span id="error-msg"></span>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text"><i class="mdi mdi-account-outline"></i></span>
                                    <input name="name" id="name" type="text" class="form-control"
                                        placeholder="Enter your name*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text"><i class="mdi mdi-email-outline"></i></span>
                                    <input name="email" id="email" type="email" class="form-control"
                                        placeholder="Enter your email*">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text"><i class="mdi mdi-file-document-outline"></i></span>
                                    <input name="subject" id="subject" type="text" class="form-control"
                                        placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text align-items-start"><i
                                            class="mdi mdi-comment-text-outline"></i></span>
                                    <textarea name="comments" id="comments" rows="4" class="form-control"
                                        placeholder="Enter your message*"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-end">
                                <input type="submit" id="submit" name="send" class="btn btn-primary"
                                    value="Send Message">
                            </div>
                        </div>
                    </form>
                    <!--end form-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end contact-->


    <!-- START FOOTER -->
    <footer class="bg-dark section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <ul class="list-inline social-list mb-0">
                            <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                        class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                        class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                        class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon footer-link"><i
                                        class="mdi mdi-google-plus"></i></a></li>
                        </ul>
                        <!--end social-->
                    </div>
                    <div class="footer-terms">
                        <ul class="mb-0 list-inline text-center mt-4">
                            <li class="list-inline-item"><a href="#" class="footer-link">Terms & Condition</a></li>
                            <li class="list-inline-item"><a href="#" class="footer-link">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#" class="footer-link">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--end footer-terms-->
                    <div class="mt-4 pt-2 text-center">
                        <p class="text-white-50 mb-0">
                            <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved to
                            1sath.</a>
                        </p>
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!-- END FOOTER -->


    <!-- Modal -->
    <div class="modal fade" id="presentationVideo" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content  bg-transparent border-0">
                <div class="modal-body p-0">
                    <div class="text-end">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="ratio ratio-16x9">
                        <video id="VisaChipCardVideo" class="video-box" controls>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->


    <!--start subscribe-Modal -->
    <div class="subscribe-modal modal fade" id="subscribe" tabindex="-1" aria-labelledby="subscribeform"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!--end modal-header-->
                <div class="modal-body text-center pt-0">
                    <img src="images/subscribe.png" alt="subscribe" class="img-fluid" />
                    <h5 class="modal-title mt-2 mb-2" id="subscribeform">Subscribe</h5>
                    <p class="text-muted mb-4">
                        Join your hand with us for a better life <br /> and beautiful future.
                    </p>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control border" id="subscribeemail"
                                placeholder="Enter your email" />
                            <button class="btn  btn-primary btn-sm" type="submit" id="button-addon2">Subscribe</button>
                        </div>
                    </form>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end SUBSCRIBE modal-->

    <!-- Style switcher -->
    <div id="style-switcher" onclick="toggleSwitcher()" style="left: -189px;">
        <div>
            <h6>Select your color</h6>
            <ul class="pattern list-unstyled mb-0">
                <li>
                    <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                </li>
                <li>
                    <a class="color2" href="javascript: void(0);" onclick="setColor('success')"></a>
                </li>
                <li>
                    <a class="color3" href="javascript: void(0);" onclick="setColor('warning')"></a>
                </li>
                <li>
                    <a class="color4" href="javascript: void(0);" onclick="setColor('orange')"></a>
                </li>
                <li>
                    <a class="color5" href="javascript: void(0);" onclick="setColor('info')"></a>
                </li>
                <li>
                    <a class="color6" href="javascript: void(0);" onclick="setColor('purple')"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
        </div>
    </div>
    <!-- end switcher-->

    <!--start back-to-top-->
    <button onclick="topFunction()" id="back-to-top">
        <i class="mdi mdi-arrow-up"></i>
    </button>
    <!--end back-to-top-->


    <!-- Bootstrap Bundale js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper Slider js -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Contact Js -->
    <script src="js/contact.js"></script>

    <!--tab Js-->
    <script src="js/mini-tab-how-it-works.js" type="text/javascript"></script>

    <!-- Index-init Js -->
    <script src="js/index.init.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>
</body>

</html>