<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Landsay | Responsive Bootstrap 5 Landing Page Template | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
    <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

     <!-- Materialdesign icon-->
     <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />

</head>

<body>

    <div class="authentication-bg min-vh-100">
        <div class="container">
            <div class="d-flex flex-column min-vh-100 px-3 pt-4">
                <div class="row justify-content-center my-auto">
                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="py-5">
                            <div class="text-center">
                                <div class="mb-4 pb-4">
                                    <a href="index-1.html" class="d-block auth-logo">
                                        <img src="images/logo-light.png" alt="" height="23">
                                    </a>
                                </div>
                                <div class="mb-4 pb-2">
                                    <h5 class="text-white">Register Account</h5>
                                    <p class="text-white-50 mb-0">Register for a new account with Landsay</p>
                                </div>
                           </div>
                            <form class="auth-form text-white">
                                <div class="mb-3">
                                    <label for="firstname" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstname"
                                        placeholder="First Name">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="email">Email</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="Enter Email">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="userpassword">Password</label>
                                    <input type="password" class="form-control" id="userpassword"
                                        placeholder="Enter password">
                                </div>
                                <div class="mb-4">
                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">I agree to the <a href="#" class="text-white text-decoration-underline">Terms and conditions</a></label>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary w-100">Register Now</button>
                                </div>
                            </form><!-- end form -->

                            <div class="mt-5 text-center text-white-50">
                                <p>Already a member ? <a href="login.html" class="fw-medium text-white text-decoration-underline"> Login </a></p>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="col-xl-12">
                    <div class="text-center text-white-50 p-4">
                        <p class="mb-0">
                            <script>document.write(new Date().getFullYear())</script> &copy; Landsay - Design with <i
                            class="mdi mdi-heart text-danger"></i>  by 
                            <a href="https://themeforest.net/search/themesdesign" class="text-muted">Themesdesign.</a>
                        </p>
                    </div>
                </div><!-- end col -->
            </div>
        </div><!-- end container -->
    </div>
    <!-- end authentication section -->

    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>